<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LEmwq6" name="K-Meter" projectType="audioplug" version="1.41.0"
              bundleIdentifier="de.mzuther.KMeter" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="K-Meter" pluginDesc="Implementation of a K-System meter according to Bob Katz' specifications"
              pluginManufacturer="mzuther" pluginManufacturerCode="mz" pluginCode="kmet"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginTailLength="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="KMeterAU"
              pluginAUViewClass="KMeterAU_V1" pluginRTASCategory="ePlugInCategory_None"
              jucerVersion="3.1.0" companyName="mzuther" aaxIdentifier="de.mzuther.KMeter"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" includeBinaryInAppConfig="1"
              buildVST3="0" buildAAX="0" pluginManufacturerEmail="support@yourcompany.com">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="K-Meter"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="K-Meter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_browser_plugin_client"/>
        <MODULEPATH id="juce_video" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libraries/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="icjBJ4" name="K-Meter">
    <GROUP id="{95C9EAB6-B78C-80DA-1D02-53CBEF0E6BCE}" name="Source">
      <GROUP id="{CE1019F3-B8C5-0DD5-D0A8-07E43FB6B598}" name="common">
        <GROUP id="{5B9CA793-2E87-B9DF-7451-EE5A872C21DF}" name="audio">
          <FILE id="p5CiSh" name="audio_ring_buffer.cpp" compile="1" resource="0"
                file="Source/common/audio/audio_ring_buffer.cpp"/>
          <FILE id="gaqj6Q" name="audio_ring_buffer.h" compile="0" resource="0"
                file="Source/common/audio/audio_ring_buffer.h"/>
          <FILE id="AcQLZo" name="dither.cpp" compile="1" resource="0" file="Source/common/audio/dither.cpp"/>
          <FILE id="kmHOfh" name="dither.h" compile="0" resource="0" file="Source/common/audio/dither.h"/>
        </GROUP>
        <GROUP id="{CB650545-E5A1-4A98-9850-FC9D4BF569AB}" name="math">
          <FILE id="CLrI20" name="averager.cpp" compile="1" resource="0" file="Source/common/math/averager.cpp"/>
          <FILE id="HwePN4" name="averager.h" compile="0" resource="0" file="Source/common/math/averager.h"/>
        </GROUP>
        <GROUP id="{69B52CCA-69BA-CBAC-2F64-4DB760B6A013}" name="parameter_juggler">
          <FILE id="T2Mmc9" name="parameter_juggler.cpp" compile="1" resource="0"
                file="Source/common/parameter_juggler/parameter_juggler.cpp"/>
          <FILE id="WMzBrD" name="parameter_juggler.h" compile="0" resource="0"
                file="Source/common/parameter_juggler/parameter_juggler.h"/>
          <FILE id="fzdgSc" name="wrapped_parameter.h" compile="0" resource="0"
                file="Source/common/parameter_juggler/wrapped_parameter.h"/>
          <FILE id="YwFWuW" name="wrapped_parameter_combined.cpp" compile="1"
                resource="0" file="Source/common/parameter_juggler/wrapped_parameter_combined.cpp"/>
          <FILE id="eMwUkC" name="wrapped_parameter_combined.h" compile="0" resource="0"
                file="Source/common/parameter_juggler/wrapped_parameter_combined.h"/>
          <FILE id="CnjvHh" name="wrapped_parameter_continuous.cpp" compile="1"
                resource="0" file="Source/common/parameter_juggler/wrapped_parameter_continuous.cpp"/>
          <FILE id="XvCivQ" name="wrapped_parameter_continuous.h" compile="0"
                resource="0" file="Source/common/parameter_juggler/wrapped_parameter_continuous.h"/>
          <FILE id="vw3OZ3" name="wrapped_parameter_string.cpp" compile="1" resource="0"
                file="Source/common/parameter_juggler/wrapped_parameter_string.cpp"/>
          <FILE id="u2YI1a" name="wrapped_parameter_string.h" compile="0" resource="0"
                file="Source/common/parameter_juggler/wrapped_parameter_string.h"/>
          <FILE id="y8Yws2" name="wrapped_parameter_switch.cpp" compile="1" resource="0"
                file="Source/common/parameter_juggler/wrapped_parameter_switch.cpp"/>
          <FILE id="utlD4P" name="wrapped_parameter_switch.h" compile="0" resource="0"
                file="Source/common/parameter_juggler/wrapped_parameter_switch.h"/>
          <FILE id="w4EMzM" name="wrapped_parameter_toggle_switch.cpp" compile="1"
                resource="0" file="Source/common/parameter_juggler/wrapped_parameter_toggle_switch.cpp"/>
          <FILE id="DWQDOt" name="wrapped_parameter_toggle_switch.h" compile="0"
                resource="0" file="Source/common/parameter_juggler/wrapped_parameter_toggle_switch.h"/>
        </GROUP>
        <GROUP id="{BD21D1D5-7300-8695-C1C3-1E4F54808FF4}" name="skin">
          <FILE id="p2QZIZ" name="generic_skin.cpp" compile="1" resource="0"
                file="Source/common/skin/generic_skin.cpp"/>
          <FILE id="NovTin" name="generic_skin.h" compile="0" resource="0" file="Source/common/skin/generic_skin.h"/>
        </GROUP>
        <GROUP id="{1546E21A-F9B8-B75D-7A64-9073A9CC67C0}" name="widgets">
          <GROUP id="{CDBB4B1E-5FF7-A29C-42EE-0980577D48BB}" name="resources">
            <FILE id="MNHk7F" name="resources.cpp" compile="1" resource="0" file="Source/common/widgets/resources/resources.cpp"/>
            <FILE id="cDKX9o" name="resources.h" compile="0" resource="0" file="Source/common/widgets/resources/resources.h"/>
          </GROUP>
          <FILE id="mgpoVp" name="generic_channel_slider.cpp" compile="1" resource="0"
                file="Source/common/widgets/generic_channel_slider.cpp"/>
          <FILE id="DDXIDn" name="generic_channel_slider.h" compile="0" resource="0"
                file="Source/common/widgets/generic_channel_slider.h"/>
          <FILE id="RYOnyl" name="generic_horizontal_meter.cpp" compile="1" resource="0"
                file="Source/common/widgets/generic_horizontal_meter.cpp"/>
          <FILE id="lDTPGr" name="generic_horizontal_meter.h" compile="0" resource="0"
                file="Source/common/widgets/generic_horizontal_meter.h"/>
          <FILE id="ZRIcLm" name="generic_plugin_standalone.cpp" compile="1"
                resource="0" file="Source/common/widgets/generic_plugin_standalone.cpp"/>
          <FILE id="wB1JBK" name="generic_plugin_standalone.h" compile="0" resource="0"
                file="Source/common/widgets/generic_plugin_standalone.h"/>
          <FILE id="uz9NEk" name="generic_state_label.cpp" compile="1" resource="0"
                file="Source/common/widgets/generic_state_label.cpp"/>
          <FILE id="OlQsOu" name="generic_state_label.h" compile="0" resource="0"
                file="Source/common/widgets/generic_state_label.h"/>
          <FILE id="wrlbXa" name="generic_window_about.cpp" compile="1" resource="0"
                file="Source/common/widgets/generic_window_about.cpp"/>
          <FILE id="y7um70" name="generic_window_about.h" compile="0" resource="0"
                file="Source/common/widgets/generic_window_about.h"/>
          <FILE id="Ll1ChF" name="generic_window_skin.cpp" compile="1" resource="0"
                file="Source/common/widgets/generic_window_skin.cpp"/>
          <FILE id="XzKTjN" name="generic_window_skin.h" compile="0" resource="0"
                file="Source/common/widgets/generic_window_skin.h"/>
          <FILE id="FsWyim" name="slider_combined.cpp" compile="1" resource="0"
                file="Source/common/widgets/slider_combined.cpp"/>
          <FILE id="RuIjhQ" name="slider_combined.h" compile="0" resource="0"
                file="Source/common/widgets/slider_combined.h"/>
          <FILE id="v3vdq2" name="slider_continuous.cpp" compile="1" resource="0"
                file="Source/common/widgets/slider_continuous.cpp"/>
          <FILE id="GefuZp" name="slider_continuous.h" compile="0" resource="0"
                file="Source/common/widgets/slider_continuous.h"/>
          <FILE id="ilQzQo" name="slider_switch.cpp" compile="1" resource="0"
                file="Source/common/widgets/slider_switch.cpp"/>
          <FILE id="we3Wuo" name="slider_switch.h" compile="0" resource="0" file="Source/common/widgets/slider_switch.h"/>
          <FILE id="TsMtBE" name="slider_switch_linear_bar.cpp" compile="1" resource="0"
                file="Source/common/widgets/slider_switch_linear_bar.cpp"/>
          <FILE id="o4TFbx" name="slider_switch_linear_bar.h" compile="0" resource="0"
                file="Source/common/widgets/slider_switch_linear_bar.h"/>
        </GROUP>
        <FILE id="c3dlc7" name="mz_juce_common.h" compile="0" resource="0"
              file="Source/common/mz_juce_common.h"/>
        <FILE id="urCYGE" name="tools.h" compile="0" resource="0" file="Source/common/tools.h"/>
      </GROUP>
      <FILE id="eWGuGZ" name="audio_file_player.cpp" compile="1" resource="0"
            file="Source/audio_file_player.cpp"/>
      <FILE id="DN3NkR" name="audio_file_player.h" compile="0" resource="0"
            file="Source/audio_file_player.h"/>
      <FILE id="xjq2pW" name="average_level_filtered.cpp" compile="1" resource="0"
            file="Source/average_level_filtered.cpp"/>
      <FILE id="mhyicF" name="average_level_filtered.h" compile="0" resource="0"
            file="Source/average_level_filtered.h"/>
      <FILE id="e51RNe" name="kmeter.cpp" compile="1" resource="0" file="Source/kmeter.cpp"/>
      <FILE id="FM5iPP" name="kmeter.h" compile="0" resource="0" file="Source/kmeter.h"/>
      <FILE id="DnwLK2" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
      <FILE id="VwSrhx" name="meter_ballistics.cpp" compile="1" resource="0"
            file="Source/meter_ballistics.cpp"/>
      <FILE id="E4UDXm" name="meter_ballistics.h" compile="0" resource="0"
            file="Source/meter_ballistics.h"/>
      <FILE id="NaQpTY" name="meter_bar.cpp" compile="1" resource="0" file="Source/meter_bar.cpp"/>
      <FILE id="G9FSSO" name="meter_bar.h" compile="0" resource="0" file="Source/meter_bar.h"/>
      <FILE id="JvCEfs" name="meter_segment.cpp" compile="1" resource="0"
            file="Source/meter_segment.cpp"/>
      <FILE id="gbBFWB" name="meter_segment.h" compile="0" resource="0" file="Source/meter_segment.h"/>
      <FILE id="miLqGn" name="overflow_meter.cpp" compile="1" resource="0"
            file="Source/overflow_meter.cpp"/>
      <FILE id="RQn7ve" name="overflow_meter.h" compile="0" resource="0"
            file="Source/overflow_meter.h"/>
      <FILE id="Yhvp2K" name="peak_label.cpp" compile="1" resource="0" file="Source/peak_label.cpp"/>
      <FILE id="FhgX9e" name="peak_label.h" compile="0" resource="0" file="Source/peak_label.h"/>
      <FILE id="kOLFjz" name="plugin_editor.cpp" compile="1" resource="0"
            file="Source/plugin_editor.cpp"/>
      <FILE id="D1Dns9" name="plugin_editor.h" compile="0" resource="0" file="Source/plugin_editor.h"/>
      <FILE id="tfvsGr" name="plugin_parameters.cpp" compile="1" resource="0"
            file="Source/plugin_parameters.cpp"/>
      <FILE id="I72HiC" name="plugin_parameters.h" compile="0" resource="0"
            file="Source/plugin_parameters.h"/>
      <FILE id="tMVLx4" name="plugin_processor.cpp" compile="1" resource="0"
            file="Source/plugin_processor.cpp"/>
      <FILE id="cQSNSr" name="plugin_processor.h" compile="0" resource="0"
            file="Source/plugin_processor.h"/>
      <FILE id="L2hPRO" name="skin.cpp" compile="1" resource="0" file="Source/skin.cpp"/>
      <FILE id="blAOaN" name="skin.h" compile="0" resource="0" file="Source/skin.h"/>
      <FILE id="M19Hg2" name="standalone_application.cpp" compile="1" resource="0"
            file="Source/standalone_application.cpp"/>
      <FILE id="sfUECl" name="standalone_application.h" compile="0" resource="0"
            file="Source/standalone_application.h"/>
      <FILE id="Hypeu1" name="window_validation.cpp" compile="1" resource="0"
            file="Source/window_validation.cpp"/>
      <FILE id="ruQxvV" name="window_validation.h" compile="0" resource="0"
            file="Source/window_validation.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
