<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LEmwq6" name="K-Meter" projectType="audioplug" version="2.8.2"
              bundleIdentifier="de.mzuther.KMeter" buildVST="0" buildRTAS="0"
              buildAU="0" pluginName="K-Meter" pluginDesc="Implementation of a K-System meter according to Bob Katz' specifications"
              pluginManufacturer="Martin Zuther" pluginManufacturerCode="MZut"
              pluginCode="kmet" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1" pluginTailLength="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="KMeterAU"
              pluginAUViewClass="KMeterAU_V1" pluginRTASCategory="0" jucerVersion="5.4.7"
              companyName="Martin Zuther" aaxIdentifier="de.mzuther.KMeter"
              pluginAAXCategory="0" includeBinaryInAppConfig="1" buildVST3="0"
              buildAAX="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="http://code.mzuther.de/" pluginVSTCategory="kPlugCategAnalysis"
              pluginIsMidiEffectPlugin="0" buildAUv3="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="1"
              enableIAA="0" companyCopyright="Martin Zuther" pluginFormats="buildStandalone"
              pluginVST3Category="Analyzer,Fx">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/Documents/code/cpp/kmeter/libraries/vst2"
                extraCompilerFlags="" cppLanguageStandard="-std=c++11" externalLibraries="dl&#10;freetype&#10;pthread&#10;rt&#10;X11&#10;Xext&#10;asound"
                extraDefs="JucePlugin_Build_Standalone=0&#10;JucePlugin_Build_VST=1&#10;JucePlugin_Build_VST3=0&#10;KMETER_STEREO=1&#10;LINUX=1"
                userNotes="Add &quot;Source/standalone_application.*&quot; when building the stand-alone."
                extraLinkerFlags="../../libraries/fftw/bin/linux/amd64/libfftw3f.a">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="K-Meter" defines="NDEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=0"
                       headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="K-Meter" headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"
                       defines="_DEBUG=1&#10;DEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_browser_plugin_client"/>
        <MODULEPATH id="juce_video" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libraries/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="icjBJ4" name="K-Meter">
    <GROUP id="{C83C9976-89C9-4B41-4406-148D884C8357}" name="frut">
      <GROUP id="{3525DB53-F782-DF21-ED66-537C64006191}" name="amalgamated">
        <FILE id="cJO6ye" name="include_frut_audio.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_audio.cpp"/>
        <FILE id="BXT5Fc" name="include_frut_audio.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_audio.h"/>
        <FILE id="j0m6Mm" name="include_frut_dsp.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_dsp.cpp"/>
        <FILE id="K7pPs8" name="include_frut_dsp.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_dsp.h"/>
        <FILE id="UPywuA" name="include_frut_math.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_math.cpp"/>
        <FILE id="b0XfxZ" name="include_frut_math.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_math.h"/>
        <FILE id="F4A0FD" name="include_frut_parameters.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_parameters.cpp"/>
        <FILE id="Qxgxbl" name="include_frut_parameters.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_parameters.h"/>
        <FILE id="jg0xdK" name="include_frut_skin.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_skin.cpp"/>
        <FILE id="E8SviB" name="include_frut_skin.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_skin.h"/>
        <FILE id="na2Xv7" name="include_frut_widgets.cpp" compile="1" resource="0"
              file="Source/frut/amalgamated/include_frut_widgets.cpp"/>
        <FILE id="o4VJyt" name="include_frut_widgets.h" compile="0" resource="0"
              file="Source/frut/amalgamated/include_frut_widgets.h"/>
      </GROUP>
      <FILE id="KC18vm" name="FrutHeader.h" compile="0" resource="0" file="Source/frut/FrutHeader.h"/>
    </GROUP>
    <FILE id="Rd2feO" name="audio_file_player.cpp" compile="1" resource="0"
          file="Source/audio_file_player.cpp"/>
    <FILE id="PqGaNa" name="audio_file_player.h" compile="0" resource="0"
          file="Source/audio_file_player.h"/>
    <FILE id="OqC5oH" name="average_level_filtered.cpp" compile="1" resource="0"
          file="Source/average_level_filtered.cpp"/>
    <FILE id="lTqGJM" name="average_level_filtered.h" compile="0" resource="0"
          file="Source/average_level_filtered.h"/>
    <FILE id="y8pkAD" name="kmeter.cpp" compile="1" resource="0" file="Source/kmeter.cpp"/>
    <FILE id="iTDXr9" name="kmeter.h" compile="0" resource="0" file="Source/kmeter.h"/>
    <FILE id="aLfFmU" name="meter_ballistics.cpp" compile="1" resource="0"
          file="Source/meter_ballistics.cpp"/>
    <FILE id="j7S9YU" name="meter_ballistics.h" compile="0" resource="0"
          file="Source/meter_ballistics.h"/>
    <FILE id="LMSpKg" name="meter_bar.cpp" compile="1" resource="0" file="Source/meter_bar.cpp"/>
    <FILE id="aarA6r" name="meter_bar.h" compile="0" resource="0" file="Source/meter_bar.h"/>
    <FILE id="pYOvqc" name="overflow_meter.cpp" compile="1" resource="0"
          file="Source/overflow_meter.cpp"/>
    <FILE id="gzve6K" name="overflow_meter.h" compile="0" resource="0"
          file="Source/overflow_meter.h"/>
    <FILE id="fxWEmg" name="peak_label.cpp" compile="1" resource="0" file="Source/peak_label.cpp"/>
    <FILE id="BoZ5Lv" name="peak_label.h" compile="0" resource="0" file="Source/peak_label.h"/>
    <FILE id="JTWyO0" name="plugin_editor.cpp" compile="1" resource="0"
          file="Source/plugin_editor.cpp"/>
    <FILE id="ifsaCI" name="plugin_editor.h" compile="0" resource="0" file="Source/plugin_editor.h"/>
    <FILE id="B9HkHt" name="plugin_parameters.cpp" compile="1" resource="0"
          file="Source/plugin_parameters.cpp"/>
    <FILE id="TDjR9t" name="plugin_parameters.h" compile="0" resource="0"
          file="Source/plugin_parameters.h"/>
    <FILE id="HwaheW" name="plugin_processor.cpp" compile="1" resource="0"
          file="Source/plugin_processor.cpp"/>
    <FILE id="dMZgML" name="plugin_processor.h" compile="0" resource="0"
          file="Source/plugin_processor.h"/>
    <FILE id="yutsAz" name="skin.cpp" compile="1" resource="0" file="Source/skin.cpp"/>
    <FILE id="M4fZ3F" name="skin.h" compile="0" resource="0" file="Source/skin.h"/>
    <FILE id="PbfNVo" name="window_validation_content.cpp" compile="1"
          resource="0" file="Source/window_validation_content.cpp"/>
    <FILE id="g4MJd1" name="window_validation_content.h" compile="0" resource="0"
          file="Source/window_validation_content.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
