<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LEmwq6" name="K-Meter" projectType="audioplug" version="2.3.0"
              bundleIdentifier="de.mzuther.KMeter" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="K-Meter" pluginDesc="Implementation of a K-System meter according to Bob Katz' specifications"
              pluginManufacturer="Martin Zuther" pluginManufacturerCode="MZut"
              pluginCode="kmet" pluginChannelConfigs="{2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="KMeterAU"
              pluginAUViewClass="KMeterAU_V1" pluginRTASCategory="ePlugInCategory_None"
              jucerVersion="4.1.0" companyName="Martin Zuther" aaxIdentifier="de.mzuther.KMeter"
              pluginAAXCategory="AAX_ePlugInCategory_None" includeBinaryInAppConfig="1"
              buildVST3="0" buildAAX="0" pluginManufacturerEmail="support@yourcompany.com"
              companyWebsite="http://code.mzuther.de/" pluginVSTCategory="kPlugCategAnalysis"
              pluginIsMidiEffectPlugin="0">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/Documents/code/cpp/libraries/vstsdk3.6.5"
                extraCompilerFlags="" cppLanguageStandard="-std=c++11" externalLibraries="dl&#10;freetype&#10;pthread&#10;rt&#10;X11&#10;Xext&#10;asound"
                extraDefs="JucePlugin_Build_LV2=0&#10;JucePlugin_Build_Standalone=0&#10;JucePlugin_Build_VST=1&#10;JucePlugin_Build_VST3=0&#10;KMETER_STEREO=1&#10;LINUX=1"
                userNotes="Add &quot;Source/main.cpp&quot; when building the stand-alone."
                extraLinkerFlags="../../libraries/fftw3/bin/linux/amd64/libfftw3f.a">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="K-Meter" defines="NDEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=0"
                       headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="K-Meter" headerPath="../../JuceLibraryCode&#10;../../Source/common&#10;../../libraries&#10;/usr/include&#10;/usr/include/freetype2"
                       defines="_DEBUG=1&#10;DEBUG=1&#10;JUCE_CHECK_MEMORY_LEAKS=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_box2d" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_browser_plugin_client"/>
        <MODULEPATH id="juce_video" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libraries/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="icjBJ4" name="K-Meter">
    <GROUP id="{95C9EAB6-B78C-80DA-1D02-53CBEF0E6BCE}" name="Source">
      <GROUP id="{7D073944-8D27-A854-255F-9E64246B9C73}" name="common">
        <FILE id="TJPW2r" name="FrutHeader.h" compile="0" resource="0" file="Source/common/FrutHeader.h"/>
        <GROUP id="{BCF5DE7E-9035-EF06-E7D3-444404E8C2A2}" name="amalgamated">
          <FILE id="WeawgY" name="frut_audio.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_audio.cpp"/>
          <FILE id="pIE5A4" name="frut_audio.h" compile="0" resource="0" file="Source/common/amalgamated/frut_audio.h"/>
          <FILE id="V8TnNN" name="frut_math.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_math.cpp"/>
          <FILE id="L1Qg12" name="frut_math.h" compile="0" resource="0" file="Source/common/amalgamated/frut_math.h"/>
          <FILE id="uJBLi8" name="frut_parameter.cpp" compile="1" resource="0"
                file="Source/common/amalgamated/frut_parameter.cpp"/>
          <FILE id="GdASMt" name="frut_parameter.h" compile="0" resource="0"
                file="Source/common/amalgamated/frut_parameter.h"/>
          <FILE id="nwEY32" name="frut_skin.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_skin.cpp"/>
          <FILE id="cLjNWk" name="frut_skin.h" compile="0" resource="0" file="Source/common/amalgamated/frut_skin.h"/>
          <FILE id="lQlfwj" name="frut_widget.cpp" compile="1" resource="0" file="Source/common/amalgamated/frut_widget.cpp"/>
          <FILE id="gZAtEU" name="frut_widget.h" compile="0" resource="0" file="Source/common/amalgamated/frut_widget.h"/>
        </GROUP>
      </GROUP>
      <FILE id="DVW1DJ" name="audio_file_player.cpp" compile="1" resource="0"
            file="Source/audio_file_player.cpp"/>
      <FILE id="hr81Bb" name="audio_file_player.h" compile="0" resource="0"
            file="Source/audio_file_player.h"/>
      <FILE id="v08L7B" name="average_level_filtered.cpp" compile="1" resource="0"
            file="Source/average_level_filtered.cpp"/>
      <FILE id="BIQ0Vv" name="average_level_filtered.h" compile="0" resource="0"
            file="Source/average_level_filtered.h"/>
      <FILE id="ZCAGiz" name="kmeter.cpp" compile="1" resource="0" file="Source/kmeter.cpp"/>
      <FILE id="hOxRZg" name="kmeter.h" compile="0" resource="0" file="Source/kmeter.h"/>
      <FILE id="ibyXSz" name="meter_ballistics.cpp" compile="1" resource="0"
            file="Source/meter_ballistics.cpp"/>
      <FILE id="Z2kYdS" name="meter_ballistics.h" compile="0" resource="0"
            file="Source/meter_ballistics.h"/>
      <FILE id="ATpc8k" name="meter_bar.cpp" compile="1" resource="0" file="Source/meter_bar.cpp"/>
      <FILE id="qkfgxp" name="meter_bar.h" compile="0" resource="0" file="Source/meter_bar.h"/>
      <FILE id="zvHKPU" name="overflow_meter.cpp" compile="1" resource="0"
            file="Source/overflow_meter.cpp"/>
      <FILE id="gS4NMW" name="overflow_meter.h" compile="0" resource="0"
            file="Source/overflow_meter.h"/>
      <FILE id="BHnwLJ" name="peak_label.cpp" compile="1" resource="0" file="Source/peak_label.cpp"/>
      <FILE id="Z5gpyE" name="peak_label.h" compile="0" resource="0" file="Source/peak_label.h"/>
      <FILE id="T52vAN" name="plugin_editor.cpp" compile="1" resource="0"
            file="Source/plugin_editor.cpp"/>
      <FILE id="GtDgjS" name="plugin_editor.h" compile="0" resource="0" file="Source/plugin_editor.h"/>
      <FILE id="ZExY71" name="plugin_parameters.cpp" compile="1" resource="0"
            file="Source/plugin_parameters.cpp"/>
      <FILE id="n4ArIj" name="plugin_parameters.h" compile="0" resource="0"
            file="Source/plugin_parameters.h"/>
      <FILE id="TmHSkt" name="plugin_processor.cpp" compile="1" resource="0"
            file="Source/plugin_processor.cpp"/>
      <FILE id="LpOFRa" name="plugin_processor.h" compile="0" resource="0"
            file="Source/plugin_processor.h"/>
      <FILE id="MNRIcm" name="skin.cpp" compile="1" resource="0" file="Source/skin.cpp"/>
      <FILE id="mentHI" name="skin.h" compile="0" resource="0" file="Source/skin.h"/>
      <FILE id="FPNlVw" name="standalone_application.cpp" compile="1" resource="0"
            file="Source/standalone_application.cpp"/>
      <FILE id="xuYDC8" name="standalone_application.h" compile="0" resource="0"
            file="Source/standalone_application.h"/>
      <FILE id="hq0osA" name="window_validation_content.cpp" compile="1"
            resource="0" file="Source/window_validation_content.cpp"/>
      <FILE id="VLP8XR" name="window_validation_content.h" compile="0" resource="0"
            file="Source/window_validation_content.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
