<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<kmeter-skin
    name="Default"
    path="Default"
    orientation="vertical"
    origin_of_y="bottom"
    version="1.5">

    <settings>
        <kmeter_segment
            height="5" />

        <kmeter_colour_red
            hue="0.00"
            saturation="1.00"
            brightness="0.97" />

        <kmeter_colour_amber
            hue="0.18"
            saturation="1.00"
            brightness="0.97" />

        <kmeter_colour_green
            hue="0.30"
            saturation="1.00"
            brightness="0.97" />

        <kmeter_colour_nonlinear
            hue="0.30"
            saturation="1.00"
            brightness="0.97" />
    </settings>

    <default>
        <button_k20
            image_on="button/reference_level_k20_on.svg"
            image_over="button/reference_level_k20_over.svg"
            image_off="button/reference_level_k20_off.svg" />

        <button_k14
            image_on="button/reference_level_k14_on.svg"
            image_over="button/reference_level_k14_over.svg"
            image_off="button/reference_level_k14_off.svg" />

        <button_k12
            image_on="button/reference_level_k12_on.svg"
            image_over="button/reference_level_k12_over.svg"
            image_off="button/reference_level_k12_off.svg" />

        <button_normal
            image_on="button/reference_level_normal_on.svg"
            image_over="button/reference_level_normal_over.svg"
            image_off="button/reference_level_normal_off.svg" />

        <button_itu
            image_on="button/mode_itu_on.svg"
            image_over="button/mode_itu_over.svg"
            image_off="button/mode_itu_off.svg" />

        <button_rms
            image_on="button/mode_rms_on.svg"
            image_over="button/mode_rms_over.svg"
            image_off="button/mode_rms_off.svg" />

        <button_hold
            image_on="button/hold_on.svg"
            image_over="button/hold_over.svg"
            image_off="button/hold_off.svg" />

        <button_peaks
            image_on="button/peaks_on.svg"
            image_over="button/peaks_over.svg"
            image_off="button/peaks_off.svg" />

        <button_expand
            image_on="button/expand_on.svg"
            image_over="button/expand_over.svg"
            image_off="button/expand_off.svg" />

        <button_discrete
            image_on="button/discrete_on.svg"
            image_over="button/discrete_over.svg"
            image_off="button/discrete_off.svg" />

        <button_skin
            image_on="button/skin_on.svg"
            image_over="button/skin_over.svg"
            image_off="button/skin_off.svg" />

        <button_mono
            image_on="button/mono_on.svg"
            image_over="button/mono_over.svg"
            image_off="button/mono_off.svg" />

        <button_flip
            image_on="button/flip_on.svg"
            image_over="button/flip_over.svg"
            image_off="button/flip_off.svg" />

        <button_dim
            image_on="button/dim_on.svg"
            image_over="button/dim_over.svg"
            image_off="button/dim_off.svg" />

        <button_mute
            image_on="button/mute_on.svg"
            image_over="button/mute_over.svg"
            image_off="button/mute_off.svg" />

        <button_reset
            image_on="button/reset_on.svg"
            image_over="button/reset_over.svg"
            image_off="button/reset_off.svg" />

        <button_validate
            image_on="button/validate_on.svg"
            image_over="button/validate_over.svg"
            image_off="button/validate_off.svg" />

        <button_about
            image_on="button/about_on.svg"
            image_over="button/about_over.svg"
            image_off="button/about_off.svg" />

        <label_debug
            image="label/debug.svg" />
    </default> 

    <stereo_itu>
        <meter_phase_correlation
            spacing_left="3"
            spacing_top="0"
            image="meter/phase_correlation.svg"
            image_needle="meter/phase_correlation_needle.svg" />

        <meter_stereo
            spacing_left="3"
            spacing_top="0"
            image="meter/stereo.svg"
            image_needle="meter/stereo_needle.svg" />

        <label_over
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_peak
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_true_peak
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />
    </stereo_itu>

    <stereo_itu_k20>
        <background
            image_no_peaks="background/itu_stereo.svg"
            image_peaks="background/itu_stereo.svg"
            image_expanded_no_peaks="background/itu_stereo.svg"
            image_expanded_peaks="background/itu_stereo.svg" />

        <meter_kmeter
            image="meter/itu_stereo.svg" />

        <meter_graduation
            x="13"
            y="74"
            image_no_peaks="backgrounds/itu/graduation_itu_k20.png"
            image_peaks="backgrounds/itu/graduation_itu_k20.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k20_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k20_expanded.png" />

        <meter_kmeter
            x="52"
            y="58"
            segment_width="24"
            vertical="true" />
    </stereo_itu_k20>

    <stereo_itu_k14>
        <background
            image_no_peaks="background/itu_stereo.svg"
            image_peaks="background/itu_stereo.svg"
            image_expanded_no_peaks="background/itu_stereo.svg"
            image_expanded_peaks="background/itu_stereo.svg" />

        <meter_graduation
            x="13"
            y="74"
            image_no_peaks="backgrounds/itu/graduation_itu_k14.png"
            image_peaks="backgrounds/itu/graduation_itu_k14.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k14_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k14_expanded.png" />

        <meter_kmeter
            x="52"
            y="58"
            segment_width="24"
            vertical="true" />
    </stereo_itu_k14>

    <stereo_itu_k12>
        <background
            image_no_peaks="background/itu_stereo.svg"
            image_peaks="background/itu_stereo.svg"
            image_expanded_no_peaks="background/itu_stereo.svg"
            image_expanded_peaks="background/itu_stereo.svg" />

        <meter_graduation
            x="13"
            y="74"
            image_no_peaks="backgrounds/itu/graduation_itu_k12.png"
            image_peaks="backgrounds/itu/graduation_itu_k12.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k12_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k12_expanded.png" />

        <meter_kmeter
            x="52"
            y="58"
            segment_width="24"
            vertical="true" />
    </stereo_itu_k12>

    <stereo_itu_normal>
        <background
            image_no_peaks="background/itu_stereo.svg"
            image_peaks="background/itu_stereo.svg"
            image_expanded_no_peaks="background/itu_stereo.svg"
            image_expanded_peaks="background/itu_stereo.svg" />

        <meter_graduation
            x="13"
            y="74"
            image_no_peaks="backgrounds/itu/graduation_itu_normal.png"
            image_peaks="backgrounds/itu/graduation_itu_normal.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_normal_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_normal_expanded.png" />

        <meter_kmeter
            x="52"
            y="58"
            segment_width="24"
            vertical="true" />
    </stereo_itu_normal>

    <stereo_rms>
        <meter_phase_correlation
            spacing_left="3"
            spacing_top="0"
            image="meter/phase_correlation.svg"
            image_needle="meter/phase_correlation_needle.svg" />

        <meter_stereo
            spacing_left="3"
            spacing_top="0"
            image="meter/stereo.svg"
            image_needle="meter/stereo_needle.svg" />

        <label_over_left
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_over_right
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_peak_left
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_peak_right
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_true_peak_left
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />

        <label_true_peak_right
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />
    </stereo_rms>

    <stereo_rms_k20>
        <background
            image_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_stereo_peaks.png" />

        <meter_graduation
            x="41"
            y="74"
            image_no_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k20_expanded.png" />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_right
            x="89"
            y="58"
            segment_width="20"
            vertical="true" />
    </stereo_rms_k20>

    <stereo_rms_k14>
        <background
            image_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_stereo_peaks.png" />

        <meter_graduation
            x="41"
            y="74"
            image_no_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k14_expanded.png" />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_right
            x="89"
            y="58"
            segment_width="20"
            vertical="true" />
    </stereo_rms_k14>

    <stereo_rms_k12>
        <background
            image_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_stereo_peaks.png" />

        <meter_graduation
            x="41"
            y="74"
            image_no_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k12_expanded.png" />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_right
            x="89"
            y="58"
            segment_width="20"
            vertical="true" />
    </stereo_rms_k12>

    <stereo_rms_normal>
        <background
            image_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_stereo_peaks.png" />

        <meter_graduation
            x="41"
            y="74"
            image_no_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_normal_expanded.png" />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_right
            x="89"
            y="58"
            segment_width="20"
            vertical="true" />
    </stereo_rms_normal>

    <surround_itu>
        <button_k20
            image_on="button/reference_level_k20_on.svg"
            image_over="button/reference_level_k20_over.svg"
            image_off="button/reference_level_k20_off.svg" />

        <button_k14
            image_on="button/reference_level_k14_on.svg"
            image_over="button/reference_level_k14_over.svg"
            image_off="button/reference_level_k14_off.svg" />

        <button_k12
            image_on="button/reference_level_k12_on.svg"
            image_over="button/reference_level_k12_over.svg"
            image_off="button/reference_level_k12_off.svg" />

        <button_normal
            image_on="button/reference_level_normal_on.svg"
            image_over="button/reference_level_normal_over.svg"
            image_off="button/reference_level_normal_off.svg" />

        <button_itu
            image_on="button/mode_itu_on.svg"
            image_over="button/mode_itu_over.svg"
            image_off="button/mode_itu_off.svg" />

        <button_rms
            image_on="button/mode_rms_on.svg"
            image_over="button/mode_rms_over.svg"
            image_off="button/mode_rms_off.svg" />

        <button_hold
            image_on="button/hold_on.svg"
            image_over="button/hold_over.svg"
            image_off="button/hold_off.svg" />

        <button_peaks
            image_on="button/peaks_on.svg"
            image_over="button/peaks_over.svg"
            image_off="button/peaks_off.svg" />

        <button_expand
            image_on="button/expand_on.svg"
            image_over="button/expand_over.svg"
            image_off="button/expand_off.svg" />

        <button_discrete
            image_on="button/discrete_on.svg"
            image_over="button/discrete_over.svg"
            image_off="button/discrete_off.svg" />

        <button_skin
            image_on="button/skin_on.svg"
            image_over="button/skin_over.svg"
            image_off="button/skin_off.svg" />

        <button_mono
            image_on="button/mono_on.svg"
            image_over="button/mono_over.svg"
            image_off="button/mono_off.svg" />

        <button_flip
            image_on="button/flip_on.svg"
            image_over="button/flip_over.svg"
            image_off="button/flip_off.svg" />

        <button_dim
            image_on="button/dim_on.svg"
            image_over="button/dim_over.svg"
            image_off="button/dim_off.svg" />

        <button_mute
            image_on="button/mute_on.svg"
            image_over="button/mute_over.svg"
            image_off="button/mute_off.svg" />

        <button_reset
            image_on="button/reset_on.svg"
            image_over="button/reset_over.svg"
            image_off="button/reset_off.svg" />

        <button_validate
            image_on="button/validate_on.svg"
            image_over="button/validate_over.svg"
            image_off="button/validate_off.svg" />

        <button_about
            image_on="button/about_on.svg"
            image_over="button/about_over.svg"
            image_off="button/about_off.svg" />

        <label_debug
            image="label/debug.svg" />

        <label_over
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_peak
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_true_peak
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />
    </surround_itu>

    <surround_itu_k20>
        <background
            image_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_surround_peaks.png" />

        <meter_graduation
            x="13"
            y="96"
            image_no_peaks="backgrounds/itu/graduation_itu_k20.png"
            image_peaks="backgrounds/itu/graduation_itu_k20.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k20_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k20_expanded.png" />

        <meter_kmeter
            x="52"
            y="18"
            segment_width="24"
            vertical="true" />
    </surround_itu_k20>

    <surround_itu_k14>
        <background
            image_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_surround_peaks.png" />

        <meter_graduation
            x="13"
            y="96"
            image_no_peaks="backgrounds/itu/graduation_itu_k14.png"
            image_peaks="backgrounds/itu/graduation_itu_k14.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k14_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k14_expanded.png" />

        <meter_kmeter
            x="52"
            y="18"
            segment_width="24"
            vertical="true" />
    </surround_itu_k14>

    <surround_itu_k12>
        <background
            image_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_surround_peaks.png" />

        <meter_graduation
            x="13"
            y="96"
            image_no_peaks="backgrounds/itu/graduation_itu_k12.png"
            image_peaks="backgrounds/itu/graduation_itu_k12.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k12_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k12_expanded.png" />

        <meter_kmeter
            x="52"
            y="18"
            segment_width="24"
            vertical="true" />
    </surround_itu_k12>

    <surround_itu_normal>
        <background
            image_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_surround_peaks.png" />

        <meter_graduation
            x="13"
            y="96"
            image_no_peaks="backgrounds/itu/graduation_itu_normal.png"
            image_peaks="backgrounds/itu/graduation_itu_normal.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_normal_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_normal_expanded.png" />

        <meter_kmeter
            x="52"
            y="18"
            segment_width="24"
            vertical="true" />
    </surround_itu_normal>

    <surround_rms>
        <button_k20
            image_on="button/reference_level_k20_on.svg"
            image_over="button/reference_level_k20_over.svg"
            image_off="button/reference_level_k20_off.svg" />

        <button_k14
            image_on="button/reference_level_k14_on.svg"
            image_over="button/reference_level_k14_over.svg"
            image_off="button/reference_level_k14_off.svg" />

        <button_k12
            image_on="button/reference_level_k12_on.svg"
            image_over="button/reference_level_k12_over.svg"
            image_off="button/reference_level_k12_off.svg" />

        <button_normal
            image_on="button/reference_level_normal_on.svg"
            image_over="button/reference_level_normal_over.svg"
            image_off="button/reference_level_normal_off.svg" />

        <button_itu
            image_on="button/mode_itu_on.svg"
            image_over="button/mode_itu_over.svg"
            image_off="button/mode_itu_off.svg" />

        <button_rms
            image_on="button/mode_rms_on.svg"
            image_over="button/mode_rms_over.svg"
            image_off="button/mode_rms_off.svg" />

        <button_hold
            image_on="button/hold_on.svg"
            image_over="button/hold_over.svg"
            image_off="button/hold_off.svg" />

        <button_peaks
            image_on="button/peaks_on.svg"
            image_over="button/peaks_over.svg"
            image_off="button/peaks_off.svg" />

        <button_expand
            image_on="button/expand_on.svg"
            image_over="button/expand_over.svg"
            image_off="button/expand_off.svg" />

        <button_discrete
            image_on="button/discrete_on.svg"
            image_over="button/discrete_over.svg"
            image_off="button/discrete_off.svg" />

        <button_skin
            image_on="button/skin_on.svg"
            image_over="button/skin_over.svg"
            image_off="button/skin_off.svg" />

        <button_mono
            image_on="button/mono_on.svg"
            image_over="button/mono_over.svg"
            image_off="button/mono_off.svg" />

        <button_flip
            image_on="button/flip_on.svg"
            image_over="button/flip_over.svg"
            image_off="button/flip_off.svg" />

        <button_dim
            image_on="button/dim_on.svg"
            image_over="button/dim_over.svg"
            image_off="button/dim_off.svg" />

        <button_mute
            image_on="button/mute_on.svg"
            image_over="button/mute_over.svg"
            image_off="button/mute_off.svg" />

        <button_reset
            image_on="button/reset_on.svg"
            image_over="button/reset_over.svg"
            image_off="button/reset_off.svg" />

        <button_validate
            image_on="button/validate_on.svg"
            image_over="button/validate_over.svg"
            image_off="button/validate_off.svg" />

        <button_about
            image_on="button/about_on.svg"
            image_over="button/about_over.svg"
            image_off="button/about_off.svg" />

        <label_debug
            image="label/debug.svg" />

        <label_over_left
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_over_right
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_over_center
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_over_lfe
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_over_ls
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_over_rs
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ffffff"
            image_on="label/overflow_on.svg"
            image_off="label/overflow_off.svg" />

        <label_peak_left
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_peak_right
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_peak_center
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_peak_lfe
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_peak_ls
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_peak_rs
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="ff3333"
            image_on="label/peak_on.svg"
            image_off="label/peak_off.svg" />

        <label_true_peak_left
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />

        <label_true_peak_right
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />

        <label_true_peak_center
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />

        <label_true_peak_lfe
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />

        <label_true_peak_ls
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />

        <label_true_peak_rs
            font_size="10"
            spacing_left="2"
            spacing_top="1"
            text_colour_on="ffffff"
            text_colour_off="4090ff"
            image_on="label/true_peak_on.svg"
            image_off="label/true_peak_off.svg" />
    </surround_rms>

    <surround_rms_k20>
        <background
            image_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_surround_peaks.png" />

        <meter_graduation
            x="39"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k20_expanded.png" />

        <meter_graduation
            x="152"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k20_expanded.png" />

        <meter_graduation
            x="265"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k20_expanded.png" />

        <meter_kmeter_left
            x="17"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_right
            x="87"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_center
            x="130"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_lfe
            x="200"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_ls
            x="243"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_rs
            x="313"
            y="18"
            segment_width="20"
            vertical="true" />
    </surround_rms_k20>

    <surround_rms_k14>
        <background
            image_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_surround_peaks.png" />

        <meter_graduation
            x="39"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k14_expanded.png" />

        <meter_graduation
            x="152"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k14_expanded.png" />

        <meter_graduation
            x="265"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k14_expanded.png" />

        <meter_kmeter_left
            x="17"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_right
            x="87"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_center
            x="130"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_lfe
            x="200"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_ls
            x="243"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_rs
            x="313"
            y="18"
            segment_width="20"
            vertical="true" />
    </surround_rms_k14>

    <surround_rms_k12>
        <background
            image_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_surround_peaks.png" />

        <meter_graduation
            x="39"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k12_expanded.png" />

        <meter_graduation
            x="152"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k12_expanded.png" />

        <meter_graduation
            x="265"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k12_expanded.png" />

        <meter_kmeter_left
            x="17"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_right
            x="87"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_center
            x="130"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_lfe
            x="200"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_ls
            x="243"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_rs
            x="313"
            y="18"
            segment_width="20"
            vertical="true" />
    </surround_rms_k12>

    <surround_rms_normal>
        <background
            image_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_surround_peaks.png" />

        <meter_graduation
            x="39"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_normal_expanded.png" />

        <meter_graduation
            x="152"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_normal_expanded.png" />

        <meter_graduation
            x="265"
            y="96"
            image_no_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_normal_expanded.png" />

        <meter_kmeter_left
            x="17"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_right
            x="87"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_center
            x="130"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_lfe
            x="200"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_ls
            x="243"
            y="18"
            segment_width="20"
            vertical="true" />

        <meter_kmeter_rs
            x="313"
            y="18"
            segment_width="20"
            vertical="true" />
    </surround_rms_normal>
</kmeter-skin>
