<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE kmeter-skin SYSTEM "include/dtd/kmeter-skin.dtd">
<?xml-stylesheet type="text/xsl" href="include/xslt/skin_svg.xslt"?>

<kmeter-skin
    name="Legacy"
    orientation="vertical"
    path="Legacy"
    version="1.1">

    <default>
        <button_k20
            x="130"
            y="10"
            image_on="buttons/button_k20_on.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_k14
            x="130"
            y="35"
            image_on="buttons/button_k14_on.png"
            image_off="buttons/button_k14_off.png"
        />

        <button_k12
            x="130"
            y="60"
            image_on="buttons/button_k12_on.png"
            image_off="buttons/button_k12_off.png"
        />

        <button_normal
            x="130"
            y="85"
            image_on="buttons/button_normal_on.png"
            image_off="buttons/button_normal_off.png"
        />

        <button_itu
            x="130"
            y="125"
            image_on="buttons/button_itu_on.png"
            image_off="buttons/button_itu_off.png"
        />

        <button_rms
            x="130"
            y="150"
            image_on="buttons/button_rms_on.png"
            image_off="buttons/button_rms_off.png"
        />

        <button_hold
            x="130"
            y="190"
            image_on="buttons/button_hold_on.png"
            image_off="buttons/button_hold_off.png"
        />

        <button_peaks
            x="130"
            y="215"
            image_on="buttons/button_peaks_on.png"
            image_off="buttons/button_peaks_off.png"
        />

        <button_discrete
            x="130"
            y="240"
            image_on="buttons/button_discrete_on.png"
            image_off="buttons/button_discrete_off.png"
        />

        <button_expand
            x="130"
            y="265"
            image_on="buttons/button_expand_on.png"
            image_off="buttons/button_expand_off.png"
        />

        <button_skin
            x="130"
            y="290"
            image_on="buttons/button_skin_on.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_mono
            x="130"
            y="330"
            image_on="buttons/button_mono_on.png"
            image_off="buttons/button_mono_off.png"
        />

        <button_reset
            x="130"
            y="355"
            image_on="buttons/button_reset_on.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="130"
            y="592"
            image_on="buttons/button_validate_on.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="130"
            y="617"
            image_on="buttons/button_about_on.png"
            image_off="buttons/button_about_off.png"
        />

        <label_debug
            x="138"
            y="560"
            image="labels/label_debug.png"
        />
    </default>

    <stereo_itu>
        <meter_phase_correlation
            x="10"
            y="624"
            spacing_left="1"
            spacing_top="1"
            image="meters/meter_phase_correlation.png"
            image_needle="meters/meter_phase_correlation_needle.png"
        />

        <meter_stereo
            x="10"
            y="607"
            spacing_left="1"
            spacing_top="1"
            image="meters/meter_stereo.png"
            image_needle="meters/meter_stereo_needle.png"
        />

        <label_over
            x="47"
            y="14"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_peak
            x="47"
            y="32"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />
    </stereo_itu>

    <stereo_itu_k20>
        <background
            image_no_peaks="backgrounds/stereo_itu/background_no_peaks.png"
            image_peaks="backgrounds/stereo_itu/background_peaks.png"
            image_expanded_no_peaks="backgrounds/stereo_itu/background_no_peaks.png"
            image_expanded_peaks="backgrounds/stereo_itu/background_peaks.png"
        />

        <meter_graduation
            x="17"
            y="53"
            image_no_peaks="backgrounds/stereo_itu/graduation_k20.png"
            image_peaks="backgrounds/stereo_itu/graduation_k20.png"
            image_expanded_no_peaks="backgrounds/stereo_itu/graduation_k20_expanded.png"
            image_expanded_peaks="backgrounds/stereo_itu/graduation_k20_expanded.png"
        />

        <meter_kmeter
            x="51"
            y="58"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k20.png"
            image_expanded="meters/meter_kmeter_itu_k20_expanded.png"
        />
    </stereo_itu_k20>

    <stereo_itu_k14>
        <background
            image_no_peaks="backgrounds/stereo_itu/background_no_peaks.png"
            image_peaks="backgrounds/stereo_itu/background_peaks.png"
            image_expanded_no_peaks="backgrounds/stereo_itu/background_no_peaks.png"
            image_expanded_peaks="backgrounds/stereo_itu/background_peaks.png"
        />

        <meter_graduation
            x="17"
            y="53"
            image_no_peaks="backgrounds/stereo_itu/graduation_k14.png"
            image_peaks="backgrounds/stereo_itu/graduation_k14.png"
            image_expanded_no_peaks="backgrounds/stereo_itu/graduation_k14_expanded.png"
            image_expanded_peaks="backgrounds/stereo_itu/graduation_k14_expanded.png"
        />

        <meter_kmeter
            x="51"
            y="58"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k14.png"
            image_expanded="meters/meter_kmeter_itu_k14_expanded.png"
        />
    </stereo_itu_k14>

    <stereo_itu_k12>
        <background
            image_no_peaks="backgrounds/stereo_itu/background_no_peaks.png"
            image_peaks="backgrounds/stereo_itu/background_peaks.png"
            image_expanded_no_peaks="backgrounds/stereo_itu/background_no_peaks.png"
            image_expanded_peaks="backgrounds/stereo_itu/background_peaks.png"
        />

        <meter_graduation
            x="17"
            y="53"
            image_no_peaks="backgrounds/stereo_itu/graduation_k12.png"
            image_peaks="backgrounds/stereo_itu/graduation_k12.png"
            image_expanded_no_peaks="backgrounds/stereo_itu/graduation_k12_expanded.png"
            image_expanded_peaks="backgrounds/stereo_itu/graduation_k12_expanded.png"
        />

        <meter_kmeter
            x="51"
            y="58"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k12.png"
            image_expanded="meters/meter_kmeter_itu_k12_expanded.png"
        />
    </stereo_itu_k12>

    <stereo_itu_normal>
        <background
            image_no_peaks="backgrounds/stereo_itu/background_no_peaks.png"
            image_peaks="backgrounds/stereo_itu/background_peaks.png"
            image_expanded_no_peaks="backgrounds/stereo_itu/background_no_peaks.png"
            image_expanded_peaks="backgrounds/stereo_itu/background_peaks.png"
        />

        <meter_graduation
            x="17"
            y="53"
            image_no_peaks="backgrounds/stereo_itu/graduation_normal.png"
            image_peaks="backgrounds/stereo_itu/graduation_normal.png"
            image_expanded_no_peaks="backgrounds/stereo_itu/graduation_normal_expanded.png"
            image_expanded_peaks="backgrounds/stereo_itu/graduation_normal_expanded.png"
        />

        <meter_kmeter
            x="51"
            y="58"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_normal.png"
            image_expanded="meters/meter_kmeter_itu_normal_expanded.png"
        />
    </stereo_itu_normal>

    <stereo_rms>
        <meter_phase_correlation
            x="10"
            y="624"
            spacing_left="1"
            spacing_top="1"
            image="meters/meter_phase_correlation.png"
            image_needle="meters/meter_phase_correlation_needle.png"
        />

        <meter_stereo
            x="10"
            y="607"
            spacing_left="1"
            spacing_top="1"
            image="meters/meter_stereo.png"
            image_needle="meters/meter_stereo_needle.png"
        />

        <label_over_left
            x="15"
            y="14"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_right
            x="79"
            y="14"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_peak_left
            x="15"
            y="32"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_right
            x="79"
            y="32"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />
    </stereo_rms>

    <stereo_rms_k20>
        <background
            image_no_peaks="backgrounds/stereo_rms/background_no_peaks.png"
            image_peaks="backgrounds/stereo_rms/background_peaks.png"
            image_expanded_no_peaks="backgrounds/stereo_rms/background_no_peaks.png"
            image_expanded_peaks="backgrounds/stereo_rms/background_peaks.png"
        />

        <meter_graduation
            x="40"
            y="53"
            image_no_peaks="backgrounds/stereo_rms/graduation_k20.png"
            image_peaks="backgrounds/stereo_rms/graduation_k20.png"
            image_expanded_no_peaks="backgrounds/stereo_rms/graduation_k20_expanded.png"
            image_expanded_peaks="backgrounds/stereo_rms/graduation_k20_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />
    </stereo_rms_k20>

    <stereo_rms_k14>
        <background
            image_no_peaks="backgrounds/stereo_rms/background_no_peaks.png"
            image_peaks="backgrounds/stereo_rms/background_peaks.png"
            image_expanded_no_peaks="backgrounds/stereo_rms/background_no_peaks.png"
            image_expanded_peaks="backgrounds/stereo_rms/background_peaks.png"
        />

        <meter_graduation
            x="40"
            y="53"
            image_no_peaks="backgrounds/stereo_rms/graduation_k14.png"
            image_peaks="backgrounds/stereo_rms/graduation_k14.png"
            image_expanded_no_peaks="backgrounds/stereo_rms/graduation_k14_expanded.png"
            image_expanded_peaks="backgrounds/stereo_rms/graduation_k14_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />
    </stereo_rms_k14>

    <stereo_rms_k12>
        <background
            image_no_peaks="backgrounds/stereo_rms/background_no_peaks.png"
            image_peaks="backgrounds/stereo_rms/background_peaks.png"
            image_expanded_no_peaks="backgrounds/stereo_rms/background_no_peaks.png"
            image_expanded_peaks="backgrounds/stereo_rms/background_peaks.png"
        />

        <meter_graduation
            x="40"
            y="53"
            image_no_peaks="backgrounds/stereo_rms/graduation_k12.png"
            image_peaks="backgrounds/stereo_rms/graduation_k12.png"
            image_expanded_no_peaks="backgrounds/stereo_rms/graduation_k12_expanded.png"
            image_expanded_peaks="backgrounds/stereo_rms/graduation_k12_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />
    </stereo_rms_k12>

    <stereo_rms_normal>
        <background
            image_no_peaks="backgrounds/stereo_rms/background_no_peaks.png"
            image_peaks="backgrounds/stereo_rms/background_peaks.png"
            image_expanded_no_peaks="backgrounds/stereo_rms/background_no_peaks.png"
            image_expanded_peaks="backgrounds/stereo_rms/background_peaks.png"
        />

        <meter_graduation
            x="40"
            y="53"
            image_no_peaks="backgrounds/stereo_rms/graduation_normal.png"
            image_peaks="backgrounds/stereo_rms/graduation_normal.png"
            image_expanded_no_peaks="backgrounds/stereo_rms/graduation_normal_expanded.png"
            image_expanded_peaks="backgrounds/stereo_rms/graduation_normal_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />
    </stereo_rms_normal>

    <surround_itu>
        <button_validate
            x="130"
            y="575"
            image_on="buttons/button_validate_on.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="130"
            y="600"
            image_on="buttons/button_about_on.png"
            image_off="buttons/button_about_off.png"
        />

        <label_debug
            x="140"
            y="543"
            image="labels/label_debug.png"
        />

        <label_over
            x="47"
            y="34"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_peak
            x="47"
            y="52"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />
    </surround_itu>

    <surround_itu_k20>
        <background
            image_no_peaks="backgrounds/surround_itu/background_no_peaks.png"
            image_peaks="backgrounds/surround_itu/background_peaks.png"
            image_expanded_no_peaks="backgrounds/surround_itu/background_no_peaks.png"
            image_expanded_peaks="backgrounds/surround_itu/background_peaks.png"
        />

        <meter_graduation
            x="17"
            y="73"
            image_no_peaks="backgrounds/surround_itu/graduation_k20.png"
            image_peaks="backgrounds/surround_itu/graduation_k20.png"
            image_expanded_no_peaks="backgrounds/surround_itu/graduation_k20_expanded.png"
            image_expanded_peaks="backgrounds/surround_itu/graduation_k20_expanded.png"
        />

        <meter_kmeter
            x="51"
            y="78"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k20.png"
            image_expanded="meters/meter_kmeter_itu_k20_expanded.png"
        />
    </surround_itu_k20>

    <surround_itu_k14>
        <background
            image_no_peaks="backgrounds/surround_itu/background_no_peaks.png"
            image_peaks="backgrounds/surround_itu/background_peaks.png"
            image_expanded_no_peaks="backgrounds/surround_itu/background_no_peaks.png"
            image_expanded_peaks="backgrounds/surround_itu/background_peaks.png"
        />

        <meter_graduation
            x="17"
            y="73"
            image_no_peaks="backgrounds/surround_itu/graduation_k14.png"
            image_peaks="backgrounds/surround_itu/graduation_k14.png"
            image_expanded_no_peaks="backgrounds/surround_itu/graduation_k14_expanded.png"
            image_expanded_peaks="backgrounds/surround_itu/graduation_k14_expanded.png"
        />

        <meter_kmeter
            x="51"
            y="78"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k14.png"
            image_expanded="meters/meter_kmeter_itu_k14_expanded.png"
        />
    </surround_itu_k14>

    <surround_itu_k12>
        <background
            image_no_peaks="backgrounds/surround_itu/background_no_peaks.png"
            image_peaks="backgrounds/surround_itu/background_peaks.png"
            image_expanded_no_peaks="backgrounds/surround_itu/background_no_peaks.png"
            image_expanded_peaks="backgrounds/surround_itu/background_peaks.png"
        />

        <meter_graduation
            x="17"
            y="73"
            image_no_peaks="backgrounds/surround_itu/graduation_k12.png"
            image_peaks="backgrounds/surround_itu/graduation_k12.png"
            image_expanded_no_peaks="backgrounds/surround_itu/graduation_k12_expanded.png"
            image_expanded_peaks="backgrounds/surround_itu/graduation_k12_expanded.png"
        />

        <meter_kmeter
            x="51"
            y="78"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k12.png"
            image_expanded="meters/meter_kmeter_itu_k12_expanded.png"
        />
    </surround_itu_k12>

    <surround_itu_normal>
        <background
            image_no_peaks="backgrounds/surround_itu/background_no_peaks.png"
            image_peaks="backgrounds/surround_itu/background_peaks.png"
            image_expanded_no_peaks="backgrounds/surround_itu/background_no_peaks.png"
            image_expanded_peaks="backgrounds/surround_itu/background_peaks.png"
        />

        <meter_graduation
            x="17"
            y="73"
            image_no_peaks="backgrounds/surround_itu/graduation_normal.png"
            image_peaks="backgrounds/surround_itu/graduation_normal.png"
            image_expanded_no_peaks="backgrounds/surround_itu/graduation_normal_expanded.png"
            image_expanded_peaks="backgrounds/surround_itu/graduation_normal_expanded.png"
        />

        <meter_kmeter
            x="51"
            y="78"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_normal.png"
            image_expanded="meters/meter_kmeter_itu_normal_expanded.png"
        />
    </surround_itu_normal>

    <surround_rms>
        <button_k20
            x="354"
            y="10"
            image_on="buttons/button_k20_on.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_k14
            x="354"
            y="35"
            image_on="buttons/button_k14_on.png"
            image_off="buttons/button_k14_off.png"
        />

        <button_k12
            x="354"
            y="60"
            image_on="buttons/button_k12_on.png"
            image_off="buttons/button_k12_off.png"
        />

        <button_normal
            x="354"
            y="85"
            image_on="buttons/button_normal_on.png"
            image_off="buttons/button_normal_off.png"
        />

        <button_itu
            x="354"
            y="125"
            image_on="buttons/button_itu_on.png"
            image_off="buttons/button_itu_off.png"
        />

        <button_rms
            x="354"
            y="150"
            image_on="buttons/button_rms_on.png"
            image_off="buttons/button_rms_off.png"
        />

        <button_hold
            x="354"
            y="190"
            image_on="buttons/button_hold_on.png"
            image_off="buttons/button_hold_off.png"
        />

        <button_peaks
            x="354"
            y="215"
            image_on="buttons/button_peaks_on.png"
            image_off="buttons/button_peaks_off.png"
        />

        <button_discrete
            x="354"
            y="240"
            image_on="buttons/button_discrete_on.png"
            image_off="buttons/button_discrete_off.png"
        />

        <button_expand
            x="354"
            y="265"
            image_on="buttons/button_expand_on.png"
            image_off="buttons/button_expand_off.png"
        />

        <button_skin
            x="354"
            y="290"
            image_on="buttons/button_skin_on.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_mono
            x="354"
            y="330"
            image_on="buttons/button_mono_on.png"
            image_off="buttons/button_mono_off.png"
        />

        <button_reset
            x="354"
            y="355"
            image_on="buttons/button_reset_on.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="354"
            y="575"
            image_on="buttons/button_validate_on.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="354"
            y="600"
            image_on="buttons/button_about_on.png"
            image_off="buttons/button_about_off.png"
        />

        <label_debug
            x="364"
            y="543"
            image="labels/label_debug.png"
        />

        <label_over_left
            x="15"
            y="34"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_right
            x="79"
            y="34"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_center
            x="127"
            y="34"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_lfe
            x="191"
            y="34"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_ls
            x="239"
            y="34"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_rs
            x="303"
            y="34"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_peak_left
            x="15"
            y="52"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_right
            x="79"
            y="52"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_center
            x="127"
            y="52"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_lfe
            x="191"
            y="52"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_ls
            x="239"
            y="52"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_rs
            x="303"
            y="52"
            spacing_left="3"
            spacing_top="2"
            font_size="12"
            colour_on="ffffff"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />
    </surround_rms>

    <surround_rms_k20>
        <background
            image_no_peaks="backgrounds/surround_rms/background_no_peaks.png"
            image_peaks="backgrounds/surround_rms/background_peaks.png"
            image_expanded_no_peaks="backgrounds/surround_rms/background_no_peaks.png"
            image_expanded_peaks="backgrounds/surround_rms/background_peaks.png"
        />

        <meter_graduation
            x="40"
            y="73"
            image_no_peaks="backgrounds/surround_rms/graduation_k20.png"
            image_peaks="backgrounds/surround_rms/graduation_k20.png"
            image_expanded_no_peaks="backgrounds/surround_rms/graduation_k20_expanded.png"
            image_expanded_peaks="backgrounds/surround_rms/graduation_k20_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_center
            x="131"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_lfe
            x="199"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_ls
            x="243"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_rs
            x="311"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />
    </surround_rms_k20>

    <surround_rms_k14>
        <background
            image_no_peaks="backgrounds/surround_rms/background_no_peaks.png"
            image_peaks="backgrounds/surround_rms/background_peaks.png"
            image_expanded_no_peaks="backgrounds/surround_rms/background_no_peaks.png"
            image_expanded_peaks="backgrounds/surround_rms/background_peaks.png"
        />

        <meter_graduation
            x="40"
            y="73"
            image_no_peaks="backgrounds/surround_rms/graduation_k14.png"
            image_peaks="backgrounds/surround_rms/graduation_k14.png"
            image_expanded_no_peaks="backgrounds/surround_rms/graduation_k14_expanded.png"
            image_expanded_peaks="backgrounds/surround_rms/graduation_k14_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_center
            x="131"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_lfe
            x="199"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_ls
            x="243"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_rs
            x="311"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />
    </surround_rms_k14>

    <surround_rms_k12>
        <background
            image_no_peaks="backgrounds/surround_rms/background_no_peaks.png"
            image_peaks="backgrounds/surround_rms/background_peaks.png"
            image_expanded_no_peaks="backgrounds/surround_rms/background_no_peaks.png"
            image_expanded_peaks="backgrounds/surround_rms/background_peaks.png"
        />

        <meter_graduation
            x="40"
            y="73"
            image_no_peaks="backgrounds/surround_rms/graduation_k12.png"
            image_peaks="backgrounds/surround_rms/graduation_k12.png"
            image_expanded_no_peaks="backgrounds/surround_rms/graduation_k12_expanded.png"
            image_expanded_peaks="backgrounds/surround_rms/graduation_k12_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_center
            x="131"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_lfe
            x="199"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_ls
            x="243"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_rs
            x="311"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />
    </surround_rms_k12>

    <surround_rms_normal>
        <background
            image_no_peaks="backgrounds/surround_rms/background_no_peaks.png"
            image_peaks="backgrounds/surround_rms/background_peaks.png"
            image_expanded_no_peaks="backgrounds/surround_rms/background_no_peaks.png"
            image_expanded_peaks="backgrounds/surround_rms/background_peaks.png"
        />

        <meter_graduation
            x="40"
            y="73"
            image_no_peaks="backgrounds/surround_rms/graduation_normal.png"
            image_peaks="backgrounds/surround_rms/graduation_normal.png"
            image_expanded_no_peaks="backgrounds/surround_rms/graduation_normal_expanded.png"
            image_expanded_peaks="backgrounds/surround_rms/graduation_normal_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_center
            x="131"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_lfe
            x="199"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_ls
            x="243"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_rs
            x="311"
            y="78"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />
    </surround_rms_normal>
</kmeter-skin>
