<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE kmeter-skin SYSTEM "include/dtd/kmeter-skin.dtd">
<?xml-stylesheet type="text/xsl" href="include/xslt/skin_svg.xslt"?>

<kmeter-skin
    name="Slim Buttons"
    path="Slim Buttons"
    orientation="vertical"
    origin_of_y="bottom"
    version="1.4">

    <settings>
        <kmeter_segment
            height="5"
        />

        <kmeter_colour_red
            hue="0.00"
            saturation="1.00"
            brightness="0.97"
        />

        <kmeter_colour_amber
            hue="0.18"
            saturation="1.00"
            brightness="0.97"
        />

        <kmeter_colour_green
            hue="0.30"
            saturation="1.00"
            brightness="0.97"
        />

        <kmeter_colour_nonlinear
            hue="0.30"
            saturation="1.00"
            brightness="0.97"
        />
    </settings>

    <default>
        <button_k20
            x="127"
            y="626"
            image_on="buttons/button_k20_on.png"
            image_over="buttons/button_k20_over.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_k14
            x="127"
            y="601"
            image_on="buttons/button_k14_on.png"
            image_over="buttons/button_k14_over.png"
            image_off="buttons/button_k14_off.png"
        />

        <button_k12
            x="127"
            y="576"
            image_on="buttons/button_k12_on.png"
            image_over="buttons/button_k12_over.png"
            image_off="buttons/button_k12_off.png"
        />

        <button_normal
            x="127"
            y="551"
            image_on="buttons/button_normal_on.png"
            image_over="buttons/button_normal_over.png"
            image_off="buttons/button_normal_off.png"
        />

        <button_itu
            x="127"
            y="511"
            image_on="buttons/button_itu_on.png"
            image_over="buttons/button_itu_over.png"
            image_off="buttons/button_itu_off.png"
        />

        <button_rms
            x="127"
            y="486"
            image_on="buttons/button_rms_on.png"
            image_over="buttons/button_rms_over.png"
            image_off="buttons/button_rms_off.png"
        />

        <button_hold
            x="127"
            y="446"
            image_on="buttons/button_hold_on.png"
            image_over="buttons/button_hold_over.png"
            image_off="buttons/button_hold_off.png"
        />

        <button_peaks
            x="127"
            y="421"
            image_on="buttons/button_peaks_on.png"
            image_over="buttons/button_peaks_over.png"
            image_off="buttons/button_peaks_off.png"
        />

        <button_expand
            x="127"
            y="396"
            image_on="buttons/button_expand_on.png"
            image_over="buttons/button_expand_over.png"
            image_off="buttons/button_expand_off.png"
        />

        <button_discrete
            x="127"
            y="371"
            image_on="buttons/button_discrete_on.png"
            image_over="buttons/button_discrete_over.png"
            image_off="buttons/button_discrete_off.png"
        />

        <button_skin
            x="127"
            y="331"
            image_on="buttons/button_skin_on.png"
            image_over="buttons/button_skin_over.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_mono
            x="127"
            y="74"
            image_on="buttons/button_mono_on.png"
            image_over="buttons/button_mono_over.png"
            image_off="buttons/button_mono_off.png"
        />

        <button_flip
            x="127"
            y="99"
            image_on="buttons/button_flip_on.png"
            image_over="buttons/button_flip_over.png"
            image_off="buttons/button_flip_off.png"
        />

        <button_dim
            x="127"
            y="149"
            image_on="buttons/button_dim_on.png"
            image_over="buttons/button_dim_over.png"
            image_off="buttons/button_dim_off.png"
        />

        <button_mute
            x="127"
            y="124"
            image_on="buttons/button_mute_on.png"
            image_over="buttons/button_mute_over.png"
            image_off="buttons/button_mute_off.png"
        />

        <button_reset
            x="127"
            y="306"
            image_on="buttons/button_reset_on.png"
            image_over="buttons/button_reset_over.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="127"
            y="34"
            image_on="buttons/button_validate_on.png"
            image_over="buttons/button_validate_over.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="127"
            y="9"
            image_on="buttons/button_about_on.png"
            image_over="buttons/button_about_over.png"
            image_off="buttons/button_about_off.png"
        />

        <label_debug
            x="127"
            y="185"
            image="labels/label_debug.png"
        />
    </default>

    <stereo_itu>
        <meter_phase_correlation
            x="10"
            y="8"
            spacing_left="6"
            spacing_top="2"
            image="meters/meter_phase_correlation.png"
            image_needle="meters/meter_phase_correlation_needle.png"
        />

        <meter_stereo
            x="10"
            y="27"
            spacing_left="6"
            spacing_top="2"
            image="meters/meter_stereo.png"
            image_needle="meters/meter_stereo_needle.png"
        />

        <label_over
            x="48"
            y="624"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_peak
            x="48"
            y="586"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_true_peak
            x="48"
            y="605"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />
    </stereo_itu>

    <stereo_itu_k20>
        <background
            image_no_peaks="backgrounds/itu/background_itu_stereo_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_stereo_peaks.png"
        />

        <meter_graduation
            x="13"
            y="66"
            image_no_peaks="backgrounds/itu/graduation_itu_k20.png"
            image_peaks="backgrounds/itu/graduation_itu_k20.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k20_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k20_expanded.png"
        />

        <meter_kmeter
            x="52"
            y="58"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k20.png"
            image_expanded="meters/meter_kmeter_itu_k20_expanded.png"
        />
    </stereo_itu_k20>

    <stereo_itu_k14>
        <background
            image_no_peaks="backgrounds/itu/background_itu_stereo_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_stereo_peaks.png"
        />

        <meter_graduation
            x="13"
            y="66"
            image_no_peaks="backgrounds/itu/graduation_itu_k14.png"
            image_peaks="backgrounds/itu/graduation_itu_k14.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k14_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k14_expanded.png"
        />

        <meter_kmeter
            x="52"
            y="58"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k14.png"
            image_expanded="meters/meter_kmeter_itu_k14_expanded.png"
        />
    </stereo_itu_k14>

    <stereo_itu_k12>
        <background
            image_no_peaks="backgrounds/itu/background_itu_stereo_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_stereo_peaks.png"
        />

        <meter_graduation
            x="13"
            y="66"
            image_no_peaks="backgrounds/itu/graduation_itu_k12.png"
            image_peaks="backgrounds/itu/graduation_itu_k12.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k12_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k12_expanded.png"
        />

        <meter_kmeter
            x="52"
            y="58"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k12.png"
            image_expanded="meters/meter_kmeter_itu_k12_expanded.png"
        />
    </stereo_itu_k12>

    <stereo_itu_normal>
        <background
            image_no_peaks="backgrounds/itu/background_itu_stereo_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_stereo_peaks.png"
        />

        <meter_graduation
            x="13"
            y="66"
            image_no_peaks="backgrounds/itu/graduation_itu_normal.png"
            image_peaks="backgrounds/itu/graduation_itu_normal.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_normal_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_normal_expanded.png"
        />

        <meter_kmeter
            x="52"
            y="58"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_normal.png"
            image_expanded="meters/meter_kmeter_itu_normal_expanded.png"
        />
    </stereo_itu_normal>

    <stereo_rms>
        <meter_phase_correlation
            x="10"
            y="8"
            spacing_left="6"
            spacing_top="2"
            image="meters/meter_phase_correlation.png"
            image_needle="meters/meter_phase_correlation_needle.png"
        />

        <meter_stereo
            x="10"
            y="27"
            spacing_left="6"
            spacing_top="2"
            image="meters/meter_stereo.png"
            image_needle="meters/meter_stereo_needle.png"
        />

        <label_over_left
            x="15"
            y="624"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_right
            x="80"
            y="624"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_peak_left
            x="15"
            y="586"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_right
            x="80"
            y="586"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_true_peak_left
            x="15"
            y="605"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />

        <label_true_peak_right
            x="80"
            y="605"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />
    </stereo_rms>

    <stereo_rms_k20>
        <background
            image_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
        />

        <meter_graduation
            x="41"
            y="66"
            image_no_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_right
            x="89"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />
    </stereo_rms_k20>

    <stereo_rms_k14>
        <background
            image_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
        />

        <meter_graduation
            x="41"
            y="66"
            image_no_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_right
            x="89"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />
    </stereo_rms_k14>

    <stereo_rms_k12>
        <background
            image_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
        />

        <meter_graduation
            x="41"
            y="66"
            image_no_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_right
            x="89"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />
    </stereo_rms_k12>

    <stereo_rms_normal>
        <background
            image_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_stereo_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_stereo_peaks.png"
        />

        <meter_graduation
            x="41"
            y="66"
            image_no_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
        />

        <meter_kmeter_left
            x="19"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_right
            x="89"
            y="58"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />
    </stereo_rms_normal>

    <surround_itu>
        <button_k20
            x="127"
            y="609"
            image_on="buttons/button_k20_on.png"
            image_over="buttons/button_k20_over.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_k14
            x="127"
            y="583"
            image_on="buttons/button_k14_on.png"
            image_over="buttons/button_k14_over.png"
            image_off="buttons/button_k14_off.png"
        />

        <button_k12
            x="127"
            y="558"
            image_on="buttons/button_k12_on.png"
            image_over="buttons/button_k12_over.png"
            image_off="buttons/button_k12_off.png"
        />

        <button_normal
            x="127"
            y="533"
            image_on="buttons/button_normal_on.png"
            image_over="buttons/button_normal_over.png"
            image_off="buttons/button_normal_off.png"
        />

        <button_itu
            x="127"
            y="493"
            image_on="buttons/button_itu_on.png"
            image_over="buttons/button_itu_over.png"
            image_off="buttons/button_itu_off.png"
        />

        <button_rms
            x="127"
            y="468"
            image_on="buttons/button_rms_on.png"
            image_over="buttons/button_rms_over.png"
            image_off="buttons/button_rms_off.png"
        />

        <button_hold
            x="127"
            y="428"
            image_on="buttons/button_hold_on.png"
            image_over="buttons/button_hold_over.png"
            image_off="buttons/button_hold_off.png"
        />

        <button_peaks
            x="127"
            y="403"
            image_on="buttons/button_peaks_on.png"
            image_over="buttons/button_peaks_over.png"
            image_off="buttons/button_peaks_off.png"
        />

        <button_expand
            x="127"
            y="378"
            image_on="buttons/button_expand_on.png"
            image_over="buttons/button_expand_over.png"
            image_off="buttons/button_expand_off.png"
        />

        <button_discrete
            x="127"
            y="353"
            image_on="buttons/button_discrete_on.png"
            image_over="buttons/button_discrete_over.png"
            image_off="buttons/button_discrete_off.png"
        />

        <button_skin
            x="127"
            y="313"
            image_on="buttons/button_skin_on.png"
            image_over="buttons/button_skin_over.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_mono
            x="127"
            y="76"
            image_on="buttons/button_mono_on.png"
            image_over="buttons/button_mono_over.png"
            image_off="buttons/button_mono_off.png"
        />

        <button_flip
            x="127"
            y="101"
            image_on="buttons/button_flip_on.png"
            image_over="buttons/button_flip_over.png"
            image_off="buttons/button_flip_off.png"
        />

        <button_dim
            x="127"
            y="151"
            image_on="buttons/button_dim_on.png"
            image_over="buttons/button_dim_over.png"
            image_off="buttons/button_dim_off.png"
        />

        <button_mute
            x="127"
            y="126"
            image_on="buttons/button_mute_on.png"
            image_over="buttons/button_mute_over.png"
            image_off="buttons/button_mute_off.png"
        />

        <button_reset
            x="127"
            y="288"
            image_on="buttons/button_reset_on.png"
            image_over="buttons/button_reset_over.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="127"
            y="36"
            image_on="buttons/button_validate_on.png"
            image_over="buttons/button_validate_over.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="127"
            y="11"
            image_on="buttons/button_about_on.png"
            image_over="buttons/button_about_over.png"
            image_off="buttons/button_about_off.png"
        />

        <label_debug
            x="127"
            y="188"
            image="labels/label_debug.png"
        />

        <label_over
            x="48"
            y="584"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_peak
            x="48"
            y="546"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_true_peak
            x="48"
            y="565"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />
    </surround_itu>

    <surround_itu_k20>
        <background
            image_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_surround_peaks.png"
        />

        <meter_graduation
            x="13"
            y="26"
            image_no_peaks="backgrounds/itu/graduation_itu_k20.png"
            image_peaks="backgrounds/itu/graduation_itu_k20.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k20_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k20_expanded.png"
        />

        <meter_kmeter
            x="52"
            y="18"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k20.png"
            image_expanded="meters/meter_kmeter_itu_k20_expanded.png"
        />
    </surround_itu_k20>

    <surround_itu_k14>
        <background
            image_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_surround_peaks.png"
        />

        <meter_graduation
            x="13"
            y="26"
            image_no_peaks="backgrounds/itu/graduation_itu_k14.png"
            image_peaks="backgrounds/itu/graduation_itu_k14.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k14_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k14_expanded.png"
        />

        <meter_kmeter
            x="52"
            y="18"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k14.png"
            image_expanded="meters/meter_kmeter_itu_k14_expanded.png"
        />
    </surround_itu_k14>

    <surround_itu_k12>
        <background
            image_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_surround_peaks.png"
        />

        <meter_graduation
            x="13"
            y="26"
            image_no_peaks="backgrounds/itu/graduation_itu_k12.png"
            image_peaks="backgrounds/itu/graduation_itu_k12.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_k12_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_k12_expanded.png"
        />

        <meter_kmeter
            x="52"
            y="18"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_k12.png"
            image_expanded="meters/meter_kmeter_itu_k12_expanded.png"
        />
    </surround_itu_k12>

    <surround_itu_normal>
        <background
            image_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_peaks="backgrounds/itu/background_itu_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/itu/background_itu_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/itu/background_itu_surround_peaks.png"
        />

        <meter_graduation
            x="13"
            y="26"
            image_no_peaks="backgrounds/itu/graduation_itu_normal.png"
            image_peaks="backgrounds/itu/graduation_itu_normal.png"
            image_expanded_no_peaks="backgrounds/itu/graduation_itu_normal_expanded.png"
            image_expanded_peaks="backgrounds/itu/graduation_itu_normal_expanded.png"
        />

        <meter_kmeter
            x="52"
            y="18"
            segment_width="24"
            vertical="true"
            image="meters/meter_kmeter_itu_normal.png"
            image_expanded="meters/meter_kmeter_itu_normal_expanded.png"
        />
    </surround_itu_normal>

    <surround_rms>
        <button_k20
            x="351"
            y="609"
            image_on="buttons/button_k20_on.png"
            image_over="buttons/button_k20_over.png"
            image_off="buttons/button_k20_off.png"
        />

        <button_k14
            x="351"
            y="583"
            image_on="buttons/button_k14_on.png"
            image_over="buttons/button_k14_over.png"
            image_off="buttons/button_k14_off.png"
        />

        <button_k12
            x="351"
            y="558"
            image_on="buttons/button_k12_on.png"
            image_over="buttons/button_k12_over.png"
            image_off="buttons/button_k12_off.png"
        />

        <button_normal
            x="351"
            y="533"
            image_on="buttons/button_normal_on.png"
            image_over="buttons/button_normal_over.png"
            image_off="buttons/button_normal_off.png"
        />

        <button_itu
            x="351"
            y="493"
            image_on="buttons/button_itu_on.png"
            image_over="buttons/button_itu_over.png"
            image_off="buttons/button_itu_off.png"
        />

        <button_rms
            x="351"
            y="468"
            image_on="buttons/button_rms_on.png"
            image_over="buttons/button_rms_over.png"
            image_off="buttons/button_rms_off.png"
        />

        <button_hold
            x="351"
            y="428"
            image_on="buttons/button_hold_on.png"
            image_over="buttons/button_hold_over.png"
            image_off="buttons/button_hold_off.png"
        />

        <button_peaks
            x="351"
            y="403"
            image_on="buttons/button_peaks_on.png"
            image_over="buttons/button_peaks_over.png"
            image_off="buttons/button_peaks_off.png"
        />

        <button_expand
            x="351"
            y="378"
            image_on="buttons/button_expand_on.png"
            image_over="buttons/button_expand_over.png"
            image_off="buttons/button_expand_off.png"
        />

        <button_discrete
            x="351"
            y="353"
            image_on="buttons/button_discrete_on.png"
            image_over="buttons/button_discrete_over.png"
            image_off="buttons/button_discrete_off.png"
        />

        <button_skin
            x="351"
            y="313"
            image_on="buttons/button_skin_on.png"
            image_over="buttons/button_skin_over.png"
            image_off="buttons/button_skin_off.png"
        />

        <button_mono
            x="351"
            y="76"
            image_on="buttons/button_mono_on.png"
            image_over="buttons/button_mono_over.png"
            image_off="buttons/button_mono_off.png"
        />

        <button_flip
            x="351"
            y="101"
            image_on="buttons/button_flip_on.png"
            image_over="buttons/button_flip_over.png"
            image_off="buttons/button_flip_off.png"
        />

        <button_dim
            x="351"
            y="151"
            image_on="buttons/button_dim_on.png"
            image_over="buttons/button_dim_over.png"
            image_off="buttons/button_dim_off.png"
        />

        <button_mute
            x="351"
            y="126"
            image_on="buttons/button_mute_on.png"
            image_over="buttons/button_mute_over.png"
            image_off="buttons/button_mute_off.png"
        />

        <button_reset
            x="351"
            y="288"
            image_on="buttons/button_reset_on.png"
            image_over="buttons/button_reset_over.png"
            image_off="buttons/button_reset_off.png"
        />

        <button_validate
            x="351"
            y="36"
            image_on="buttons/button_validate_on.png"
            image_over="buttons/button_validate_over.png"
            image_off="buttons/button_validate_off.png"
        />

        <button_about
            x="351"
            y="11"
            image_on="buttons/button_about_on.png"
            image_over="buttons/button_about_over.png"
            image_off="buttons/button_about_off.png"
        />

        <label_debug
            x="351"
            y="188"
            image="labels/label_debug.png"
        />

        <label_over_left
            x="13"
            y="584"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_right
            x="78"
            y="584"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_center
            x="126"
            y="584"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_lfe
            x="191"
            y="584"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_ls
            x="239"
            y="584"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_over_rs
            x="304"
            y="584"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ffffff"
            image_on="labels/label_over_on.png"
            image_off="labels/label_over_off.png"
        />

        <label_peak_left
            x="13"
            y="546"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_right
            x="78"
            y="546"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_center
            x="126"
            y="546"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_lfe
            x="191"
            y="546"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_ls
            x="239"
            y="546"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_peak_rs
            x="304"
            y="546"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="ff2323"
            image_on="labels/label_peak_on.png"
            image_off="labels/label_peak_off.png"
        />

        <label_true_peak_left
            x="13"
            y="565"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />

        <label_true_peak_right
            x="78"
            y="565"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />

        <label_true_peak_center
            x="126"
            y="565"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />

        <label_true_peak_lfe
            x="191"
            y="565"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />

        <label_true_peak_ls
            x="239"
            y="565"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />

        <label_true_peak_rs
            x="304"
            y="565"
            spacing_left="4"
            spacing_top="3"
            font_size="11"
            colour_on="ffffff"
            colour_off="4b94ff"
            image_on="labels/label_true_peak_on.png"
            image_off="labels/label_true_peak_off.png"
        />
    </surround_rms>

    <surround_rms_k20>
        <background
            image_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_surround_peaks.png"
        />

        <meter_graduation
            x="39"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
        />

        <meter_graduation
            x="152"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
        />

        <meter_graduation
            x="265"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_peaks="backgrounds/rms/graduation_rms_k20.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k20_expanded.png"
        />

        <meter_kmeter_left
            x="17"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_center
            x="130"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_lfe
            x="200"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_ls
            x="243"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />

        <meter_kmeter_rs
            x="313"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k20.png"
            image_expanded="meters/meter_kmeter_rms_k20_expanded.png"
        />
    </surround_rms_k20>

    <surround_rms_k14>
        <background
            image_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_surround_peaks.png"
        />

        <meter_graduation
            x="39"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
        />

        <meter_graduation
            x="152"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
        />

        <meter_graduation
            x="265"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_peaks="backgrounds/rms/graduation_rms_k14.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k14_expanded.png"
        />

        <meter_kmeter_left
            x="17"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_center
            x="130"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_lfe
            x="200"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_ls
            x="243"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />

        <meter_kmeter_rs
            x="313"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k14.png"
            image_expanded="meters/meter_kmeter_rms_k14_expanded.png"
        />
    </surround_rms_k14>

    <surround_rms_k12>
        <background
            image_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_surround_peaks.png"
        />

        <meter_graduation
            x="39"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
        />

        <meter_graduation
            x="152"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
        />

        <meter_graduation
            x="265"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_peaks="backgrounds/rms/graduation_rms_k12.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_k12_expanded.png"
        />

        <meter_kmeter_left
            x="17"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_center
            x="130"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_lfe
            x="200"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_ls
            x="243"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />

        <meter_kmeter_rs
            x="313"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_k12.png"
            image_expanded="meters/meter_kmeter_rms_k12_expanded.png"
        />
    </surround_rms_k12>

    <surround_rms_normal>
        <background
            image_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_peaks="backgrounds/rms/background_rms_surround_peaks.png"
            image_expanded_no_peaks="backgrounds/rms/background_rms_surround_no_peaks.png"
            image_expanded_peaks="backgrounds/rms/background_rms_surround_peaks.png"
        />

        <meter_graduation
            x="39"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
        />

        <meter_graduation
            x="152"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
        />

        <meter_graduation
            x="265"
            y="26"
            image_no_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_peaks="backgrounds/rms/graduation_rms_normal.png"
            image_expanded_no_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
            image_expanded_peaks="backgrounds/rms/graduation_rms_normal_expanded.png"
        />

        <meter_kmeter_left
            x="17"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_right
            x="87"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_center
            x="130"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_lfe
            x="200"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_ls
            x="243"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />

        <meter_kmeter_rs
            x="313"
            y="18"
            segment_width="20"
            vertical="true"
            image="meters/meter_kmeter_rms_normal.png"
            image_expanded="meters/meter_kmeter_rms_normal_expanded.png"
        />
    </surround_rms_normal>
</kmeter-skin>
