--------------------------------------------------------------------------------
--
--  K-Meter
--  =======
--  Implementation of a K-System meter according to Bob Katz' specifications
--
--  Copyright (c) 2010-2016 Martin Zuther (http://www.mzuther.de/)
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--  Thank you for using free software!
--
--------------------------------------------------------------------------------

{% import 'premake5.template' as render %}

{% set name = {'real': 'K-Meter', 'short': 'kmeter'} -%}

{% set variants = ({'real': 'Stereo', 'short': 'stereo'},
                   {'real': 'Surround', 'short': 'surround'}) -%}



{% set additions_solution %}

	filter { "system:linux", "platforms:x32" }
		linkoptions {
			-- force static linking to FFTW
			"../../../libraries/fftw3/bin/linux/i386/libfftw3f.a"
		}

	filter { "system:linux", "platforms:x64" }
		linkoptions {
			-- force static linking to FFTW
			"../../../libraries/fftw3/bin/linux/amd64/libfftw3f.a"
		}
{% endset -%}

{{ render.solution(name, additions_solution) -}}



{% for variant in variants %}

--------------------------------------------------------------------------------

{{ render.standalone(name, variant) -}}

{% endfor -%}



{% for variant in variants %}

--------------------------------------------------------------------------------

{{ render.vst(name, variant) -}}

{% endfor -%}



{% for variant in variants %}

--------------------------------------------------------------------------------

{{ render.lv2(name, variant) -}}

{% endfor -%}
